#USE DB_MYSQL, ORM

REM  Read the .env file
PRINTLN "Read .env file:";
LET b% = LOADENV%(); // defaults to .env

REM  Get the DSN from the environment and create a DB and ORM objects

LET dsn$ = ENV$("DB_DSN")
DIM db@ AS DB_MYSQL(dsn$)
DIM orm@ AS ORM(db@)

DIM A$(2);

REM  Create a model
LET A$(0)="id%";
LET A$(1)="name$";
LET A$(2)="email$";

REM We don't support this syntax yet :(
REM orm@.Model("users", ["id%","name$","email$"], "id%")

REM Instantiate the model
REM orm@.Model("users", A$, "id%")

orm@.ModelFromTable$("users")

    REM letter$ = orm@.Table("users").Select$("UPPER(LEFT(name,1)) AS initial").Unique().Pluck("initial")
    REM letter$ = orm@.Table("users").Select$("UPPER(LEFT(name,1)) AS initial").Get()
    REM ^ Error - Select$ requires a string array
    DIM galA$(0)
    galA$(0) = "UPPER(LEFT(name,1)) AS initial"

    ltter$ = orm@.Table("users").Select$(galA$).Unique().Get()
    PRINT ltter$ // Outputs <array ORM_ROW 17>

    ltter$ = orm@.Table("users").Select$(galA$).Unique().Get()
    PRINT ltter$ // Outputs <array ORM_ROW 5>

    ltter$ = orm@.Table("users").Select$(galA$).Pluck("initial")
    PRINT ltter$

    ltter$ = orm@.Table("users").Select$("UPPER(LEFT(name,1)) AS initial").Pluck("initial")
    PRINT ltter$


IF 0 THEN
    REM Set values and save the model
    LET u@ = orm@.New("users")
    LET u@.Name$="Bob"
    LET u@.Email$="bob@example.com"
    u@.Save()

END IF

    REM  Query the database
    REM PRINTLN orm@.Table("users").Where$("name$","LIKE","B%").OrderBy$("id%","ASC").ToJson$()
