DECLARE FUNCTION MyFunction$(argument%)

LET name$ = "Erik"
LET tpl$ = "Hello, {{ name$ }}!"
PRINTLN RENDER$(tpl$)

LET a$ = "abcdefg"
PRINTLN RENDER$("Start: @LEFT(a$, 3) :End")

LET a% = 2
LET tpl$ = "

@IF(a% = 1)
one: module level a% is {{ a% }}
@ELSE
other: module level a% is {{ a% }}
@ENDIF

"
REM PRINTLN RENDER$(tpl$)

REM PRINTLN MyFunction$("1")

FUNCTION MyEasyFunction$()
    RETURN "Hello, world!"
END FUNCTION

FUNCTION MyFunction$(arg1%)

    PRINTLN RENDER$("Start: @LEFT(a$, 3) :End")

    LET b% = 1
    LET temp_tpl$ = "

        @IF(a% = 1)
        one: global a% is {{ a% }}
        @ELSE
        other: global a% is {{ a% }}
        @ENDIF

        @IF(arg1% = 1)
        one: parameter arg1% is {{ arg1% }}
        @ELSE
        other: parameter arg1% is {{ arg1% }}
        @ENDIF

        @IF(b% = 1)
        one: local b% is {{ b% }}
        @ELSE
        other: local b% is {{ b% }}
        @ENDIF

"
    RETURN "AAAAAAAAAAAA";
    REM RETURN RENDER$(temp_tpl$)
END FUNCTION


REM --- Context dictionary example (Option 2) ---
LET pet@ = { "name": "Fido", "species": "dog", "age": 7, "weight": 15.0 }
LET view$ = "
    Pet name: {{ name$ }}
    Species: {{ species$ }}
    Age: {{ age% }}
    Weight: {{ weight }}
    Greeting: Hello, {{ name$ }}! You are a good {{ species$ }}.
    Left 2 of name: @LEFT(name$, 2)
    ----------
    {{ MyEasyFunction$() }}
    ----------
"


PRINTLN RENDER$(view$, pet@)


PRINTLN "------------ List"
  
  LET nums@ = [1, 2, 3]
  LET tpl$ = """
  @FOREACH(n% IN nums@)
    n% is {{ n% }}
  @FORELSE
    no numbers
  @ENDFOREACH
  """
  PRINT RENDER$(tpl$)
  

PRINTLN "------------ Dictionary (keys only in base form)"
  
  LET pet@ = { "name": "Fido", "species": "dog", "age": 7 }
  PRINT RENDER$("""
  @FOREACH(k$ IN pet@)
    k$ is {{ k$ }} = pet[k$] is {{ pet@[k$] }}
  @FORELSE
    empty dict
  @ENDFOREACH
  """)
  

PRINTLN "------------ Array (1‑D)"
  
  DIM a%(3)
  LET a%(1) = 10; LET a%(2) = 20; LET a%(3) = 30
  PRINT RENDER$("""
  @FOREACH(val% IN a%)
    val% is {{ val% }}
  @ENDFOREACH
  """)
  

PRINTLN "------------ Array (2‑D, 2 columns as key/value rows)"
  
  DIM rows$(2,2)
  LET rows$(1,1) = "k1"; LET rows$(1,2) = "v1"
  LET rows$(2,1) = "k2"; LET rows$(2,2) = "v2"
  PRINT RENDER$("""
  @FOREACH(k$ IN rows$)
    {{ k$ }} = {{ rows$()[k$] }}  ' when mirrored into a dict first, or use two‑var variant below
  @ENDFOREACH
  """)
  
PRINTLN "------------ Iterate a list with meta variables:"


LET nums@ = [10, 20, 30]
PRINT RENDER$("""
@FOREACH(n% IN nums@)
  {{ _number% }}/{{ _count% }}: {{ n% }}
@FORELSE
  empty
@ENDFOREACH
""")


PRINTLN "------------ Deterministic dict iteration by key ascending:"


LET pet@ = { "name": "Fido", "species": "dog", "age": 7 }
PRINT RENDER$("""
@FOREACH_KSORT(k$ IN pet@)
  {{ k$ }} = {{ pet@[k$] }}
@ENDFOREACH
""")


PRINTLN "------------ Repeat N times and use BREAK/CONTINUE:"


PRINT RENDER$("""
@TIMES(10)
  {{ _number% }}
  @IF(_number% == 3) @CONTINUE() @ENDIF
  @IF(_number% == 8) @BREAK() @ENDIF
@ENDTIMES
""")


PRINTLN "------------ Numeric FOR loop with STEP and meta variables:"


PRINT RENDER$("""
@FOR(i% = 5 TO 1 STEP -2)
  i={{ i% }} first={{ _first% }} last={{ _last% }}
@ENDFOR
""")


PRINTLN "------------ While loop:"


LET n% = 3
PRINT RENDER$("""
@WHILE(n% > 0)
  n is {{ n% }}
  {{ n% = n% - 1 }}
@ENDWHILE
""")


  



