#CGI_NO_HEADER
#include "cgi.inc"
#include "users.inc"
<?basil

  // ----- minimal helpers (same as index, plus DB and cookie setter) -----
SITE_TITLE$ = "Simple Basil Website Skeleton"

FUNC layout_start(title$)
    PRINT "<!doctype html>\n<html lang=\"en\"><head><meta charset=\"utf-8\"><title>" + HTML$(title$) + "</title>"
    PRINT "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"
    PRINT "<link rel=\"stylesheet\" href=\"css/site.css\"></head><body><header class=\"top\"><div class=\"wrap\"><h1>" + HTML$(SITE_TITLE$) + "</h1></div></header><main class=\"wrap\">\n"
    RETURN 0
END FUNC

FUNC layout_end()
    PRINT "</main><footer class=\"foot\"><div class=\"wrap\"><small><a href=\"index.basil\">Home</a></small></div></footer><script src=\"js/site.js\"></script></body></html>\n"
    RETURN 0
END FUNC


// ----- handle POST -----
method$ = ENV$("REQUEST_METHOD")
IF method$ == "POST" THEN
    u$ = param$("username")
    p$ = param$("password")

    db% = db_open%()
    IF db% == 0 THEN
    PRINT "Status: 500 Internal Server Error\r\nContent-Type: text/plain; charset=utf-8\r\n\r\nDB open failed"
    EXIT 0
END FUNC
    IF check_login%(db%, u$, p$) THEN
        // Set cookie and redirect to user_home
        PRINT "Status: 302 Found\r\n"
        __d% = set_cookie("user", u$)
        PRINT "Location: user_home.basil\r\n\r\n"
        SQLITE_CLOSE(db%)
        EXIT 0

    ELSE
        // fall through to render with error
        err$ = "Invalid username or password"
    END IF
    SQLITE_CLOSE(db%)
END FUNC

// ----- GET or failed POST -> show form -----
__d% = send_header_ok_html()
__d% = layout_start("Log in")
?>
<?basil PRINT READFILE$("views/login.html"); ?>
<?basil
IF LEN(err$) > 0 THEN
PRINT "<p class=\"error\">" + HTML$(err$) + "</p>\n"
END
__d% = layout_end()
?>