#CGI_NO_HEADER
#include "cgi.inc"
#include "users.inc"
<?basil

  SITE_TITLE$ = "Simple Basil Website Skeleton"
  FUNC layout_start(title$)
    PRINT "<!doctype html>\n<html lang=\"en\"><head><meta charset=\"utf-8\"><title>" + HTML$(title$) + "</title>"
    PRINT "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"
    PRINT "<link rel=\"stylesheet\" href=\"css/site.css\"></head><body><header class=\"top\"><div class=\"wrap\"><h1>" + HTML$(SITE_TITLE$) + "</h1></div></header><main class=\"wrap\">\n"
    RETURN 0
  END FUNC
  FUNC layout_end()
    PRINT "</main><footer class=\"foot\"><div class=\"wrap\"><small><a href=\"index.basil\">Home</a></small></div></footer><script src=\"js/site.js\"></script></body></html>\n"
    RETURN 0
  END FUNC


  user$ = cookie$("user")
  IF LEN(user$) == 0 THEN
    __d% = send_header_redirect("login.basil")
    EXIT 0
  END IF

  __d% = send_header_ok_html()
  __d% = layout_start("Your dashboard")
?>
<?basil

PRINT READFILE$("views/logged_in.html");

?>
<?basil

  PRINT "<p class=\"greet\">Welcome, <strong>" + HTML$(user$) + "</strong>!</p>\n"
  PRINT "<form method=\"post\" action=\"logout.basil\"><button class=\"btn\">Log out</button></form>\n"
  __d% = layout_end()

?>